NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dhanishraik111_db_user:DMN41314@cluster0.ysqulli.mongodb.net/?appName=Cluster0
JWT_SECRET=Dhanish_Mohith_Nishanth_Secret_Key
JWT_EXPIRES_IN=1d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
BACKEND_URL=http://localhost:5000
VERIFY_BASE_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
EMAIL_USER=dhanishraik111@gmail.com
EMAIL_PASS=qpfrzsntyuykmruy